# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ALADDIN Security specific settings
aladdin.version.name=2.0.1
aladdin.version.code=201
aladdin.build.date=2024-01-27

# Security settings
aladdin.encryption.key=aladdin_storm_sky_2024
aladdin.api.endpoint=https://api.aladdin.security
aladdin.ai.endpoint=https://ai.aladdin.security
aladdin.vpn.endpoint=https://vpn.aladdin.security

# Theme settings
aladdin.theme.storm_sky=true
aladdin.theme.primary_color=#0a1128
aladdin.theme.secondary_color=#1e3a5f
aladdin.theme.accent_color=#F59E0B

# Performance settings
aladdin.performance.optimize=true
aladdin.performance.cache_size=50MB
aladdin.performance.max_memory=256MB

# Debug settings
aladdin.debug.enabled=false
aladdin.debug.log_level=INFO
aladdin.debug.crash_reporting=true

# VPN settings
aladdin.vpn.protocols=OpenVPN,WireGuard,IKEv2
aladdin.vpn.encryption=AES-256-GCM,ChaCha20-Poly1305
aladdin.vpn.kill_switch=true

# AI Assistant settings
aladdin.ai.languages=ru,en,es,fr,de,it,pt,zh,ja,ko,ar,hi
aladdin.ai.categories=20
aladdin.ai.emotional_analysis=true
aladdin.ai.personalization=true

# Family Security settings
aladdin.family.max_members=10
aladdin.family.child_profiles=true
aladdin.family.elderly_profiles=true
aladdin.family.parental_control=true

# Monitoring settings
aladdin.monitoring.performance=true
aladdin.monitoring.security=true
aladdin.monitoring.analytics=true
aladdin.monitoring.real_time=true

# Build settings
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableDexingArtifactTransform=false

# Kotlin settings
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Gradle settings
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

