# ALADDIN_FAMILY

./: .coverage  .flake8  .gitignore  .pre-commit-config.yaml  95_PERCENT_PROTECTION_ANALYSIS.md  ACCURATE_REALITY_CHECK.md  ACCURATE_SECURITY_SYSTEM_STATISTICS.md  ACTION_PLAN_TO_PRODUCTION.md  ACTUAL_STATUS_REPORT.md  ADVANCED_ALERTING_REPORT.md  ADVANCED_MONITORING_INTEGRATION_REPORT.md  AI_ASSISTANT_ARCHITECTURE_REPORT.md  AI_ASSISTANT_OBLIGATIONS.md  AI_ASSISTANT_WOW_GREETINGS.md  AI_MEMORY_ALGORITHM.txt  AI_WORK_RULES.md  ALADDIN_COMPONENTS_DETAILED.md  ALADDIN_FAMILY_SECURITY_PLAN.md  ALADDIN_FAMILY_SECURITY_SYSTEM_COMPLETE_DOCUMENTATION.md  ALADDIN_MISSION_10_VARIANTS.md  ALADDIN_QUICK_REFERENCE.md  ALADDIN_SYSTEM_DATABASE.json  ALADDIN_SYSTEM_READABLE_REPORT.md  ALADDIN_SYSTEM_STATISTICS.md  ALGORITHM_FORMATTING.md  ALGORITHM_QUICK_REFERENCE.md  ALL_PAGES_NAVIGATION_AUDIT.md  ALL_REPORTS_GEOLOCATION_COMPLETE.md  ALL_SFM_FUNCTIONS_COMPLETE_REPORT.md  ALL_SFM_FUNCTIONS_DETAILED.json  ALL_VPN_POLICY_FILES.md  ANDROID_COMPILATION_PLAN.md  ANDROID_STUDIO_DOWNLOAD_INSTRUCTIONS.md  ANDROID_STUDIO_VERSION_COMPARISON.md  ANTI_FRAUD_MASTER_AI_COMPLETION_REPORT.md  APP_STORE_READINESS_CHECK.md  APP_STORE_REQUIREMENTS_CHECKLIST.md  ARCHITECTURE_OVERVIEW.md  ARCHITECTURE_SUMMARY.txt  ARCHITECTURE_VISUALIZATION.html  (+831 more)
mobile/android/: README_Android_Project.md  gradle.properties
mobile/android/Analytics/: ALADDINAnalytics.kt
mobile/android/Config/: GooglePlayConfig.kt  detekt.yml
mobile/android/Data/: CacheManager.kt  RoomDatabase.kt
mobile/android/DependencyInjection/: ALADDINDaggerModule.kt
mobile/android/Features/: VoiceController.kt
mobile/android/Network/: ALADDINNetworkManager.kt
mobile/android/Performance/: PerformanceProfiler.kt
mobile/android/Security/: AntiTamperingManager.kt  CertificatePinningManager.kt  RASPManager.kt  RootDetector.kt
mobile/android/Tests/: CertificatePinningTests.kt  VPNClientTests.kt
mobile/android/UI/: ALADDINComponents.kt  GlassmorphismEffects.kt  MobileNavigationSystem.kt  SupportChatInterface.kt  SupportMainInterface.kt  TouchFriendlyElements.kt
mobile/android/Utils/: ErrorHandler.kt
mobile/android/VPN/: ALADDINVPNClient.kt  VPNInterfaceActivity.kt
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/aladdin/mobile/: MainActivity.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/scripts/: detekt.sh
mobile_apps/ALADDIN_Android/app/: build.gradle  proguard-rules.pro
mobile_apps/ALADDIN_Android/app/src/main/: AndroidManifest.xml
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/: ALADDINApplication.kt  MainActivity.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/accessibility/: AccessibilityManager.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/billing/: BillingManager.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/localization/: LocalizationManager.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/models/: ApiModels.kt  FamilyModels.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/navigation/: AppNavGraph.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/network/: ApiService.kt  RetrofitClient.kt  SimpleApiService.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/repository/: Repository.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/ui/extensions/: AccessibilityExtensions.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/ui/screens/: AIAssistantScreen.kt  ChildInterfaceScreen.kt  ChildRewardsScreen.kt  DeviceDetailScreen.kt  DevicesScreen.kt  ElderlyInterfaceScreen.kt  FamilyChatScreen.kt  FamilyTournamentScreen.kt  GamesParentalControlScreen.kt  NotificationsScreen.kt  ParentalControlScreen.kt  PrivacyPolicyScreen.kt  ReferralScreen.kt  RewardsModalView.kt  SupportScreen.kt  TermsOfServiceScreen.kt  VPNScreen.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/ui/theme/: Color.kt  Modifiers.kt  Theme.kt
mobile_apps/ALADDIN_Android/app/src/main/java/family/aladdin/android/viewmodels/: AIAssistantViewModel.kt  AnalyticsViewModel.kt  ChildInterfaceViewModel.kt  ElderlyInterfaceViewModel.kt  FamilyViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  OnboardingViewModel.kt  ParentalControlViewModel.kt  PaymentQRViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SupportViewModel.kt  TariffsViewModel.kt  VPNViewModel.kt
mobile_apps/ALADDIN_Android/app/src/main/res/drawable/: splash_background.xml
mobile_apps/ALADDIN_Android/app/src/main/res/values/: colors.xml  strings.xml
mobile_apps/ALADDIN_Android/app/src/main/res/values-ru/: strings.xml
mobile_apps/ALADDIN_Android_New/app/: build.gradle
mobile_apps/ALADDIN_Android_New/app/src/main/: AndroidManifest.xml
mobile_apps/ALADDIN_Android_New/app/src/main/java/family/aladdin/android/: MainActivity.kt
mobile_apps/ALADDIN_Android_New/app/src/main/java/family/aladdin/android/analytics/: AnalyticsManager.kt
mobile_apps/ALADDIN_Android_New/app/src/main/java/family/aladdin/android/config/: AppConfig.kt
mobile_apps/ALADDIN_Android_New/app/src/main/java/family/aladdin/android/network/: RetrofitClient.kt
mobile_apps/ALADDIN_Android_New/app/src/main/java/family/aladdin/android/repository/: Repository.kt
mobile_apps/ALADDIN_Android_New/app/src/main/java/family/aladdin/android/ui/screens/: AnalyticsScreen.kt  (+12 more)
mobile_apps/ALADDIN_Android_New/app/src/main/java/family/aladdin/android/viewmodels/: FamilyRegistrationViewModel.kt  FamilyViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  VPNViewModel.kt
mobile_apps/ALADDIN_Android_New/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile_apps/ALADDIN_Android_New/app/src/main/res/values/: strings.xml  styles.xml
mobile_apps/ALADDIN_Android_New/app/src/main/res/values-ru/: strings.xml
(+4627 files in other folders)
