================================================================================
ALADDIN SECURITY SYSTEM - ОТЧЕТ О КАЧЕСТВЕ КОДА
================================================================================
Дата: 2025-09-02 01:51:43
Проект: .
Всего файлов: 57

ОБЩИЕ МЕТРИКИ:
  Общий балл: 96.5/100
  Flake8: 17.5/100
  MyPy: 48.9/100
  Pylint: 40.6/10
  Black: 64.9/100
  Isort: 66.7/100
  Coverage: 0.0/100
  Complexity: 71.9/100

ДЕТАЛЬНЫЕ ОТЧЕТЫ:
  core/configuration.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  core/code_quality_manager.py: 0.0/100
    Проблемы: 4
    Рекомендации: 4
  core/database.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  core/__init__.py: 0.0/100
    Проблемы: 1
    Рекомендации: 1
  core/security_base.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  core/logging_module.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  core/service_base.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  core/base.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  config/code_quality_config.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  config/safe_config.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/security_analytics.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/security_reporting.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/minimal_security_integration.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/security_monitoring.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/incident_response.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/security_core.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/security_audit.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/compliance_manager.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/threat_intelligence.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/security_policy.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/secure_wrapper.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/safe_security_monitoring.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/safe_function_manager.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/authentication.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/smart_data_manager.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/security_integration.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/security_layer.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/simple_security_integration.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/access_control.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/audit_system.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/protected_data_manager.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  security/family/__init__.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  security/family/family_profile_manager.py: 0.0/100
    Проблемы: 4
    Рекомендации: 4
  tests/test_security_functions.py: 0.0/100
    Проблемы: 1
    Рекомендации: 1
  tests/test_security_integration.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  tests/__init__.py: 0.0/100
    Проблемы: 1
    Рекомендации: 1
  tests/test_code_quality.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  tests/test_family_profile_manager.py: 0.0/100
    Проблемы: 4
    Рекомендации: 4
  tests/test_core_functions.py: 0.0/100
    Проблемы: 2
    Рекомендации: 2
  tests/test_safe_monitoring.py: 0.0/100
    Проблемы: 3
    Рекомендации: 3
  scripts/check_code_quality.py: 0.0/100
    Проблемы: 1
    Рекомендации: 1

================================================================================
Отчет сгенерирован автоматически
================================================================================