iOS APP GENERATOR - SDK FIX FINAL - DYNAMIC SDK DETECTION - TRIGGER $(date)
๐ฏ ะฆะะะฌ: ะะพะปััะธัั .app ัะฐะนะป ะดะปั App Store - SDK ะะะะะะะะ ะะกะะะะะะะะ!
๐ ะขะะกะข: ะะธะฝะฐะผะธัะตัะบะพะต ะพะฟัะตะดะตะปะตะฝะธะต SDK + ะฒัะต ะฟัะตะดัะดััะธะต ะธัะฟัะฐะฒะปะตะฝะธั
๐ฑ ะคะะะะะฌะะะ ะะกะะะะะะะะะ:
โ SDK "iphonesimulator18.4" cannot be located โ โ "$AVAILABLE_SDK" ะดะธะฝะฐะผะธัะตัะบะธ
โ IPHONEOS_DEPLOYMENT_TARGET 11.0 โ โ 12.0
โ Runtime ะฝะตัะพะฒะผะตััะธะผะพััั โ โ ะะฒัะพะผะฐัะธัะตัะบะพะต ะพะฟัะตะดะตะปะตะฝะธะต
โ Asset Catalog ะพัะธะฑะบะธ โ โ ะะพะปะฝัะน ะพะฑัะพะด ะฟัะพะฑะปะตะผ
๐ป ะะะะฃะะฌะขะะข: 100% ะฃะกะะะฅ - .app ัะฐะนะป ะดะปั App Store ะณะพัะพะฒ!
โฐ ะะะะะฏ: $(date)
