# 🔐 ИНФОРМАЦИЯ О КЛЮЧЕ ПОДПИСИ ALADDIN

## Основная информация:
- Keystore файл: aladdin-release-key.keystore
- Alias: aladdin
- Пароль: aladdin2024!
- Алгоритм: RSA 2048
- Срок действия: 10000 дней

## Для Android Studio:
1. Build → Generate Signed Bundle/APK
2. Choose existing keystore
3. Путь: /Users/sergejhlystov/ALADDIN_NEW/mobile_apps/ALADDIN_Android_New/aladdin-release-key.keystore
4. Alias: aladdin
5. Пароли: aladdin2024!

## Безопасность:
⚠️  НЕ ТЕРЯЙТЕ ЭТОТ ФАЙЛ И ПАРОЛЬ!
⚠️  Без них невозможно обновлять приложение в Google Play!

Создано: Mon Oct 13 22:01:16 +04 2025
